{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key-dev",
    "ExpiryMinutes": 60,
    "Issuer": "DinnerPlanner",
    "Audience": "DinnerPlanner"
  }
}
